{
  "name": "tauri-plugin-mcp-server",
  "version": "0.3.1",
  "description": "MCP server that lets AI agents interact with and debug Tauri applications via the tauri-plugin-mcp socket (screenshots, DOM access, input simulation, log querying)",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "tauri-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', 0o755)\"",
    "test": "node test/smoke-test.mjs && node test/reconnect-test.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "tauri",
    "mcp",
    "model-context-protocol",
    "automation",
    "testing",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P3GLEG/tauri-plugin-mcp.git",
    "directory": "mcp-server-ts"
  },
  "author": "Pegleg",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
